# CryptAge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/cryptage/app/: AppContainer.kt  CrashDialog.kt  CrashReporter.kt  CryptAgeApplication.kt  CryptAgeRoot.kt  MainActivity.kt  MainScaffold.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_inset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/cryptage/buildlogic/: KotlinConfiguration.kt  VersionCatalogAccess.kt
core/archive/: build.gradle.kts
core/archive/src/main/kotlin/org/cryptage/core/archive/: ArchiveEntrySource.kt  ExtractionTarget.kt  TarZstdArchiver.kt  TarZstdExtractor.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/org/cryptage/core/common/: DispatcherProvider.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/kotlin/org/cryptage/core/crypto/: AgeCryptoException.kt  AgeHeaderProbe.kt  AgeKeyPair.kt  AgeKeys.kt  AgeStreamCipher.kt  CountingInputStream.kt
core/files/: build.gradle.kts
core/files/src/main/kotlin/org/cryptage/core/files/: MimeTypes.kt  OutputNames.kt  PickedDocument.kt  SafStorage.kt  (+2 more)
core/jobs/: build.gradle.kts
core/model/: build.gradle.kts
core/securestore/: build.gradle.kts
core/settings/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt
feature/applock/: build.gradle.kts
feature/applock/src/main/res/values/: strings.xml
feature/decrypt/: build.gradle.kts
feature/decrypt/src/main/res/values/: strings.xml
feature/encrypt/: build.gradle.kts
feature/encrypt/src/main/res/values/: strings.xml
feature/keys/: build.gradle.kts
feature/keys/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+44 files in other folders)
